[2024-07-11 22:50:08] [db_update_price_detail] fail to get date: SPEL
[2024-07-11 22:53:27] [db_update_price_detail] fail to get date: GIPRU
[2024-07-11 22:55:04] [db_update_price_detail] fail to get date: WINVR
[2024-07-11 22:59:52] [db_update_price_detail] fail to get date: SDST
[2024-07-11 23:02:28] [db_update_price_detail] fail to get date: BRACR
[2024-07-11 23:03:45] [db_update_price_detail] fail to get date: YOTAR
[2024-07-11 23:05:32] [db_update_price_detail] fail to get date: TENKR
[2024-07-11 23:08:07] [db_update_price_detail] fail to get date: CLRCR
[2024-07-11 23:10:55] [db_update_price_detail] fail to get date: QOMOR
[2024-07-11 23:12:11] [db_update_price_detail] fail to get date: HSPOR
[2024-07-11 23:12:21] [db_update_price_detail] fail to get date: QETAR
[2024-07-11 23:15:27] [db_update_price_detail] fail to get date: BOWNR
[2024-07-11 23:16:31] [db_update_price_detail] fail to get date: AITRR
[2024-07-11 23:23:15] [db_update_price_detail] fail to get date: CLVSQ
[2024-07-11 23:25:26] [db_update_price_detail] fail to get date: FEXDR
[2024-07-20 21:43:18] [db_update_price_detail] fail to get date: SPEL
[2024-07-20 21:46:50] [db_update_price_detail] fail to get date: GIPRU
[2024-07-20 21:48:35] [db_update_price_detail] fail to get date: WINVR
[2024-07-20 21:56:41] [db_update_price_detail] fail to get date: BRACR
[2024-07-20 21:58:03] [db_update_price_detail] fail to get date: YOTAR
[2024-07-20 22:00:00] [db_update_price_detail] fail to get date: TENKR
[2024-07-20 22:02:52] [db_update_price_detail] fail to get date: CLRCR
[2024-07-20 22:05:51] [db_update_price_detail] fail to get date: QOMOR
[2024-07-20 22:07:03] [db_update_price_detail] fail to get date: HSPOR
[2024-07-20 22:07:14] [db_update_price_detail] fail to get date: QETAR
[2024-07-20 22:10:16] [db_update_price_detail] fail to get date: BOWNR
[2024-07-20 22:11:19] [db_update_price_detail] fail to get date: AITRR
[2024-07-20 22:17:59] [db_update_price_detail] fail to get date: CLVSQ
[2024-07-20 22:20:07] [db_update_price_detail] fail to get date: FEXDR
[2024-07-20 22:22:36] [db_update_price_detail] fail to get date: WTMAR
[2024-07-20 22:23:27] [db_update_price_detail] fail to get date: HHGCR
[2024-07-20 22:23:46] [db_update_price_detail] fail to get date: AQUNR
[2024-07-20 22:26:05] [db_update_price_detail] fail to get date: BLACR
[2024-07-20 22:29:27] [db_update_price_detail] fail to get date: TMTCR
[2024-07-20 22:29:33] [db_update_price_detail] fail to get date: ESHAR
[2024-07-20 22:31:05] [db_update_price_detail] fail to get date: MSSAR
[2024-07-20 22:32:57] [db_update_price_detail] fail to get date: GWACU
[2024-07-20 22:42:35] [db_update_price_detail] fail to get date: GBBKR
[2024-07-20 22:45:34] [db_update_price_detail] fail to get date: JVSAR
[2024-07-20 22:46:33] [db_update_price_detail] fail to get date: KACLR
[2024-07-20 22:47:06] [db_update_price_detail] fail to get date: NOVVR
[2024-07-20 22:48:50] [db_update_price_detail] fail to get date: MCACR
[2024-07-20 22:48:52] [db_update_price_detail] fail to get date: IBACR
[2024-07-20 22:55:21] [db_update_price_detail] fail to get date: GLSTR
[2024-07-20 22:56:10] [db_update_price_detail] fail to get date: ATMVR
[2024-07-20 22:56:56] [db_update_price_detail] fail to get date: IMAQR
[2024-07-20 22:59:14] [db_update_price_detail] fail to get date: ALSAR
[2024-07-20 23:07:20] [db_update_price_detail] fail to get date: NNAGR
[2024-07-20 23:07:31] [db_update_price_detail] fail to get date: GDSTR
[2024-07-20 23:07:38] [db_update_price_detail] fail to get date: DISTR
[2024-07-20 23:09:15] [db_update_price_detail] fail to get date: IROHR
[2024-07-20 23:11:42] [db_update_price_detail] fail to get date: MAXNV
[2024-07-20 23:13:27] [db_update_price_detail] fail to get date: GLLIR
[2024-07-20 23:14:36] [db_update_price_detail] fail to get date: MARXR
[2024-07-20 23:16:39] [db_update_price_detail] fail to get date: BUJAR
[2024-07-20 23:19:38] [db_update_price_detail] fail to get date: GLACR
[2024-07-20 23:19:56] [db_update_price_detail] fail to get date: BWAQR
[2024-07-20 23:21:51] [db_update_price_detail] fail to get date: DYCQR
[2024-07-20 23:21:52] [db_update_price_detail] fail to get date: BLEUR
[2024-07-20 23:23:58] [db_update_price_detail] fail to get date: MCAGR
[2024-07-20 23:24:22] [db_update_price_detail] fail to get date: BNIXR
[2024-07-20 23:26:12] [db_update_price_detail] fail to get date: CSLMR
[2024-07-20 23:30:03] [db_update_price_detail] fail to get date: STEC
[2024-07-20 23:30:15] [db_update_price_detail] fail to get date: ATMCR
[2024-07-20 23:30:58] [db_update_price_detail] fail to get date: IGTAR
[2024-07-20 23:31:28] [db_update_price_detail] fail to get date: ASCBR
[2024-07-20 23:32:04] [db_update_price_detail] fail to get date: CLOER
[2024-07-20 23:39:35] [db_update_price_detail] fail to get date: CETUR
[2024-07-20 23:44:14] [db_update_price_detail] fail to get date: GODNR
[2024-07-20 23:45:04] [db_update_price_detail] fail to get date: RFAIR
[2024-07-20 23:46:20] [db_update_price_detail] fail to get date: SCTL
[2024-07-20 23:48:05] [db_update_price_detail] fail to get date: NCAC
[2024-07-20 23:51:17] [db_update_price_detail] fail to get date: BKHAR
[2024-07-20 23:51:25] [db_update_price_detail] fail to get date: SPWRV
[2024-07-20 23:55:13] [db_update_price_detail] fail to get date: IBLUU
[2024-07-20 23:55:51] [db_update_price_detail] fail to get date: BAYAR
[2024-07-20 23:55:59] [db_update_price_detail] fail to get date: NVACR
[2024-07-20 23:57:33] [db_update_price_detail] fail to get date: BREZR
[2024-07-20 23:58:23] [db_update_price_detail] fail to get date: RFACR
[2024-07-20 23:59:32] [db_update_price_detail] fail to get date: MVNR
[2024-07-21 00:01:44] [db_update_price_detail] fail to get date: SVIIR
[2024-07-27 13:16:24] [db_update_price_detail] fail to get date: SPEL
[2024-07-27 13:19:33] [db_update_price_detail] fail to get date: GIPRU
[2024-07-27 13:20:57] [db_update_price_detail] fail to get date: WINVR
[2024-07-27 13:28:10] [db_update_price_detail] fail to get date: BRACR
[2024-07-27 13:29:47] [db_update_price_detail] fail to get date: YOTAR
[2024-07-27 13:32:01] [db_update_price_detail] fail to get date: TENKR
[2024-07-27 13:35:17] [db_update_price_detail] fail to get date: CLRCR
[2024-07-27 13:38:33] [db_update_price_detail] fail to get date: QOMOR
[2024-07-27 13:39:53] [db_update_price_detail] fail to get date: HSPOR
[2024-07-27 13:40:03] [db_update_price_detail] fail to get date: QETAR
[2024-07-27 13:43:28] [db_update_price_detail] fail to get date: BOWNR
[2024-07-27 13:44:41] [db_update_price_detail] fail to get date: AITRR
[2024-07-27 13:51:57] [db_update_price_detail] fail to get date: CLVSQ
[2024-07-27 13:54:22] [db_update_price_detail] fail to get date: FEXDR
[2024-07-27 13:56:58] [db_update_price_detail] fail to get date: WTMAR
[2024-07-27 13:57:54] [db_update_price_detail] fail to get date: HHGCR
[2024-07-27 13:58:17] [db_update_price_detail] fail to get date: AQUNR
[2024-07-27 14:00:32] [db_update_price_detail] fail to get date: BLACR
[2024-07-27 14:04:54] [db_update_price_detail] fail to get date: TMTCR
[2024-07-27 14:05:02] [db_update_price_detail] fail to get date: ESHAR
[2024-07-27 14:06:29] [db_update_price_detail] fail to get date: MSSAR
[2024-07-27 14:08:07] [db_update_price_detail] fail to get date: GWACU
[2024-07-27 14:18:47] [db_update_price_detail] fail to get date: GBBKR
[2024-07-27 14:22:05] [db_update_price_detail] fail to get date: JVSAR
[2024-07-27 14:23:06] [db_update_price_detail] fail to get date: KACLR
[2024-07-27 14:23:41] [db_update_price_detail] fail to get date: NOVVR
[2024-07-27 14:25:33] [db_update_price_detail] fail to get date: IBACR
[2024-07-27 14:32:25] [db_update_price_detail] fail to get date: GLSTR
[2024-07-27 14:33:24] [db_update_price_detail] fail to get date: ATMVR
[2024-07-27 14:34:16] [db_update_price_detail] fail to get date: IMAQR
[2024-07-27 14:36:25] error in GHRS. HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Read timed out.
[2024-07-27 14:37:21] [db_update_price_detail] fail to get date: ALSAR
[2024-07-27 14:46:18] [db_update_price_detail] fail to get date: NNAGR
[2024-07-27 14:46:29] [db_update_price_detail] fail to get date: GDSTR
[2024-07-27 14:46:36] [db_update_price_detail] fail to get date: DISTR
[2024-07-27 14:48:50] [db_update_price_detail] fail to get date: IROHR
[2024-07-27 14:52:25] [db_update_price_detail] fail to get date: MAXNV
[2024-07-27 14:54:58] [db_update_price_detail] fail to get date: GLLIR
[2024-07-27 14:56:43] [db_update_price_detail] fail to get date: MARXR
[2024-07-27 14:59:48] [db_update_price_detail] fail to get date: BUJAR
[2024-07-27 15:02:33] [db_update_price_detail] fail to get date: GLACR
[2024-07-27 15:04:18] [db_update_price_detail] fail to get date: DYCQR
[2024-07-27 15:04:19] [db_update_price_detail] fail to get date: BLEUR
[2024-07-27 15:06:13] [db_update_price_detail] fail to get date: MCAGR
[2024-07-27 15:06:34] [db_update_price_detail] fail to get date: BNIXR
[2024-07-27 15:08:18] [db_update_price_detail] fail to get date: CSLMR
[2024-07-27 15:12:16] [db_update_price_detail] fail to get date: ATMCR
[2024-07-27 15:12:56] [db_update_price_detail] fail to get date: IGTAR
[2024-07-27 15:13:24] [db_update_price_detail] fail to get date: ASCBR
[2024-07-27 15:13:58] [db_update_price_detail] fail to get date: CLOER
[2024-07-27 15:22:45] [db_update_price_detail] fail to get date: CETUR
[2024-07-27 15:27:59] [db_update_price_detail] fail to get date: GODNR
[2024-07-27 15:28:57] [db_update_price_detail] fail to get date: RFAIR
[2024-07-27 15:30:21] [db_update_price_detail] fail to get date: SCTL
[2024-07-27 15:32:36] [db_update_price_detail] fail to get date: NCAC
[2024-07-27 15:36:32] [db_update_price_detail] fail to get date: BKHAR
[2024-07-27 15:36:40] [db_update_price_detail] fail to get date: SPWRV
[2024-07-27 15:40:55] [db_update_price_detail] fail to get date: IBLUU
[2024-07-27 15:41:38] [db_update_price_detail] fail to get date: BAYAR
[2024-07-27 15:41:46] [db_update_price_detail] fail to get date: NVACR
[2024-07-27 15:42:03] [db_update_price_detail] fail to get date: TNFA
[2024-07-27 15:43:35] [db_update_price_detail] fail to get date: BREZR
[2024-07-27 15:44:32] [db_update_price_detail] fail to get date: RFACR
[2024-07-27 15:45:52] [db_update_price_detail] fail to get date: MVNR
[2024-07-27 15:48:19] [db_update_price_detail] fail to get date: SVIIR
[2024-08-05 22:21:42] [db_update_price_detail] fail to get date: YOTAR
[2024-08-05 22:23:40] [db_update_price_detail] fail to get date: CLRCR
[2024-08-05 22:25:12] [db_update_price_detail] fail to get date: QOMOR
[2024-08-05 22:27:36] [db_update_price_detail] fail to get date: BOWNR
[2024-08-05 22:31:10] [db_update_price_detail] fail to get date: CLVSQ
[2024-08-05 22:32:03] [db_update_price_detail] fail to get date: FEXDR
[2024-08-05 22:33:39] [db_update_price_detail] fail to get date: HHGCR
[2024-08-05 22:33:54] [db_update_price_detail] fail to get date: AQUNR
[2024-08-05 22:34:43] [db_update_price_detail] fail to get date: BLACR
[2024-08-05 22:36:08] [db_update_price_detail] fail to get date: ESHAR
[2024-08-05 22:36:56] [db_update_price_detail] fail to get date: MSSAR
[2024-08-05 22:43:41] [db_update_price_detail] fail to get date: JVSAR
[2024-08-05 22:44:19] [db_update_price_detail] fail to get date: NOVVR
[2024-08-05 22:49:22] [db_update_price_detail] fail to get date: IMAQR
[2024-08-05 22:54:10] [db_update_price_detail] fail to get date: NNAGR
[2024-08-05 22:54:17] [db_update_price_detail] fail to get date: DISTR
[2024-08-05 22:56:11] [db_update_price_detail] fail to get date: MAXNV
[2024-08-05 22:59:34] [db_update_price_detail] fail to get date: BUJAR
[2024-08-05 23:01:49] [db_update_price_detail] fail to get date: GLACR
[2024-08-05 23:02:55] [db_update_price_detail] fail to get date: DYCQR
[2024-08-05 23:04:30] [db_update_price_detail] fail to get date: MCAGR
[2024-08-05 23:04:48] [db_update_price_detail] fail to get date: BNIXR
[2024-08-05 23:09:08] [db_update_price_detail] fail to get date: IGTAR
[2024-08-05 23:09:26] [db_update_price_detail] fail to get date: ASCBR
[2024-08-05 23:09:41] [db_update_price_detail] fail to get date: CLOER
[2024-08-05 23:15:27] [db_update_price_detail] fail to get date: GODNR
[2024-08-05 23:15:41] [db_update_price_detail] fail to get date: RFAIR
[2024-08-05 23:17:29] [db_update_price_detail] fail to get date: NCAC
[2024-08-05 23:20:10] [db_update_price_detail] fail to get date: BKHAR
[2024-08-05 23:23:51] [db_update_price_detail] fail to get date: IBLUU
[2024-08-05 23:24:25] [db_update_price_detail] fail to get date: NVACR
[2024-08-05 23:27:30] [db_update_price_detail] fail to get date: MVNR
[2024-08-05 23:33:18] [db_update_price_detail] fail to get date: SPEL
[2024-08-05 23:34:42] [db_update_price_detail] fail to get date: GIPRU
[2024-08-05 23:35:12] [db_update_price_detail] fail to get date: WINVR
[2024-08-05 23:37:07] [db_update_price_detail] fail to get date: BRACR
[2024-08-05 23:37:59] [db_update_price_detail] fail to get date: TENKR
[2024-08-05 23:39:39] [db_update_price_detail] fail to get date: HSPOR
[2024-08-05 23:39:40] [db_update_price_detail] fail to get date: QETAR
[2024-08-05 23:40:59] [db_update_price_detail] fail to get date: AITRR
[2024-08-05 23:44:04] [db_update_price_detail] fail to get date: WTMAR
[2024-08-05 23:45:46] [db_update_price_detail] fail to get date: TMTCR
[2024-08-05 23:46:33] [db_update_price_detail] fail to get date: GWACU
[2024-08-05 23:49:35] [db_update_price_detail] fail to get date: GBBKR
[2024-08-05 23:50:30] [db_update_price_detail] fail to get date: KACLR
[2024-08-05 23:51:14] [db_update_price_detail] fail to get date: IBACR
[2024-08-05 23:52:52] [db_update_price_detail] fail to get date: GLSTR
[2024-08-05 23:53:01] [db_update_price_detail] fail to get date: ATMVR
[2024-08-05 23:54:04] [db_update_price_detail] fail to get date: ALSAR
[2024-08-05 23:56:42] [db_update_price_detail] fail to get date: GDSTR
[2024-08-05 23:57:33] [db_update_price_detail] fail to get date: IROHR
[2024-08-05 23:59:23] [db_update_price_detail] fail to get date: GLLIR
[2024-08-05 23:59:46] [db_update_price_detail] fail to get date: MARXR
[2024-08-06 00:03:03] [db_update_price_detail] fail to get date: FLD
[2024-08-06 00:03:31] [db_update_price_detail] fail to get date: BLEUR
[2024-08-06 00:05:35] [db_update_price_detail] fail to get date: CSLMR
[2024-08-06 00:07:30] [db_update_price_detail] fail to get date: ATMCR
[2024-08-06 00:14:27] [db_update_price_detail] fail to get date: SCTL
[2024-08-06 00:16:37] [db_update_price_detail] fail to get date: SPWRV
[2024-08-06 00:18:28] [db_update_price_detail] fail to get date: BAYAR
[2024-08-06 00:19:15] [db_update_price_detail] fail to get date: BREZR
[2024-08-06 00:19:34] [db_update_price_detail] fail to get date: RFACR
[2024-08-06 00:21:03] [db_update_price_detail] fail to get date: SVIIR
[2024-09-12 23:18:09] error in HLTH. 'symbol'
[2024-09-12 23:20:42] [db_update_price_detail] fail to get date: YOTAR
[2024-09-12 23:23:16] [db_update_price_detail] fail to get date: CLRCR
[2024-09-12 23:25:04] [db_update_price_detail] fail to get date: QOMOR
[2024-09-12 23:28:06] [db_update_price_detail] fail to get date: BOWNR
[2024-09-12 23:32:10] error in QDROU. 'symbol'
[2024-09-12 23:32:16] [db_update_price_detail] fail to get date: CLVSQ
[2024-09-12 23:33:16] [db_update_price_detail] fail to get date: FEXDR
[2024-09-12 23:35:04] [db_update_price_detail] fail to get date: HHGCR
[2024-09-12 23:35:21] [db_update_price_detail] fail to get date: AQUNR
[2024-09-12 23:36:18] [db_update_price_detail] fail to get date: BLACR
[2024-09-12 23:37:58] [db_update_price_detail] fail to get date: ESHAR
[2024-09-12 23:38:53] [db_update_price_detail] fail to get date: MSSAR
[2024-09-12 23:46:53] [db_update_price_detail] fail to get date: JVSAR
[2024-09-12 23:47:30] [db_update_price_detail] fail to get date: NOVVR
[2024-09-12 23:52:36] [db_update_price_detail] fail to get date: IMAQR
[2024-09-12 23:57:41] [db_update_price_detail] fail to get date: NNAGR
[2024-09-12 23:57:47] [db_update_price_detail] fail to get date: DISTR
[2024-09-12 23:59:48] [db_update_price_detail] fail to get date: MAXNV
[2024-09-13 00:03:35] [db_update_price_detail] fail to get date: BUJAR
[2024-09-13 00:06:03] [db_update_price_detail] fail to get date: GLACR
[2024-09-13 00:07:10] [db_update_price_detail] fail to get date: DYCQR
[2024-09-13 00:08:47] [db_update_price_detail] fail to get date: MCAGR
[2024-09-13 00:09:11] [db_update_price_detail] fail to get date: BNIXR
[2024-09-13 00:13:58] [db_update_price_detail] fail to get date: IGTAR
[2024-09-13 00:14:20] [db_update_price_detail] fail to get date: ASCBR
[2024-09-13 00:14:35] [db_update_price_detail] fail to get date: CLOER
[2024-09-13 00:20:04] [db_update_price_detail] fail to get date: FSHPR
[2024-09-13 00:20:36] [db_update_price_detail] fail to get date: GODNR
[2024-09-13 00:20:55] [db_update_price_detail] fail to get date: RFAIR
[2024-09-13 00:23:11] [db_update_price_detail] fail to get date: NCAC
[2024-09-13 00:25:59] [db_update_price_detail] fail to get date: BKHAR
[2024-09-13 00:28:04] error in VTRU. 'symbol'
[2024-09-13 00:29:46] [db_update_price_detail] fail to get date: IBLUU
[2024-09-13 00:30:22] [db_update_price_detail] fail to get date: NVACR
[2024-09-13 00:33:29] [db_update_price_detail] fail to get date: MVNR
[2024-09-13 00:36:54] error in DMTK. 'symbol'
[2024-09-13 00:39:10] error in FUSN. 'symbol'
[2024-09-13 00:39:27] [db_update_price_detail] fail to get date: SPEL
[2024-09-13 00:40:51] [db_update_price_detail] fail to get date: GIPRU
[2024-09-13 00:41:19] [db_update_price_detail] fail to get date: WINVR
[2024-09-13 00:43:20] [db_update_price_detail] fail to get date: BRACR
[2024-09-13 00:44:18] [db_update_price_detail] fail to get date: TENKR
[2024-09-13 00:46:13] [db_update_price_detail] fail to get date: HSPOR
[2024-09-13 00:46:15] [db_update_price_detail] fail to get date: QETAR
[2024-09-13 00:47:35] [db_update_price_detail] fail to get date: AITRR
[2024-09-13 00:49:24] [db_update_price_detail] fail to get date: GLXG
[2024-09-13 00:50:53] [db_update_price_detail] fail to get date: WTMAR
[2024-09-13 00:52:35] [db_update_price_detail] fail to get date: TMTCR
[2024-09-13 00:53:37] [db_update_price_detail] fail to get date: GWACU
[2024-09-13 00:56:56] [db_update_price_detail] fail to get date: GBBKR
[2024-09-13 00:58:00] [db_update_price_detail] fail to get date: KACLR
[2024-09-13 00:58:45] [db_update_price_detail] fail to get date: IBACR
[2024-09-13 01:00:32] [db_update_price_detail] fail to get date: GLSTR
[2024-09-13 01:00:41] [db_update_price_detail] fail to get date: ATMVR
[2024-09-13 01:01:46] [db_update_price_detail] fail to get date: ALSAR
[2024-09-13 01:04:15] [db_update_price_detail] fail to get date: GDSTR
[2024-09-13 01:04:46] error in QDRO. 'symbol'
[2024-09-13 01:05:04] [db_update_price_detail] fail to get date: IROHR
[2024-09-13 01:06:42] [db_update_price_detail] fail to get date: GLLIR
[2024-09-13 01:07:12] [db_update_price_detail] fail to get date: MARXR
[2024-09-13 01:09:15] error in TWLV. 'symbol'
[2024-09-13 01:10:54] [db_update_price_detail] fail to get date: BLEUR
[2024-09-13 01:12:51] [db_update_price_detail] fail to get date: CSLMR
[2024-09-13 01:14:30] [db_update_price_detail] fail to get date: ATMCR
[2024-09-13 01:21:02] [db_update_price_detail] fail to get date: EURK
[2024-09-13 01:21:12] [db_update_price_detail] fail to get date: SCTL
[2024-09-13 01:21:25] [db_update_price_detail] fail to get date: SAIH
[2024-09-13 01:22:18] [db_update_price_detail] fail to get date: ORKA
[2024-09-13 01:22:35] [db_update_price_detail] fail to get date: FVNNU
[2024-09-13 01:23:37] [db_update_price_detail] fail to get date: SPWRV
[2024-09-13 01:25:29] [db_update_price_detail] fail to get date: BAYAR
[2024-09-13 01:26:15] [db_update_price_detail] fail to get date: EURKR
[2024-09-13 01:26:20] [db_update_price_detail] fail to get date: BREZR
[2024-09-13 01:26:38] [db_update_price_detail] fail to get date: RFACR
[2024-09-13 01:28:09] [db_update_price_detail] fail to get date: SVIIR
[2024-09-22 17:46:38] error in HLTH. 'symbol'
[2024-09-22 17:49:56] [db_update_price_detail] fail to get date: YOTAR
[2024-09-22 17:52:24] [db_update_price_detail] fail to get date: CLRCR
[2024-09-22 17:54:01] [db_update_price_detail] fail to get date: QOMOR
[2024-09-22 17:56:55] [db_update_price_detail] fail to get date: BOWNR
[2024-09-22 18:00:47] error in QDROU. 'symbol'
[2024-09-22 18:00:55] [db_update_price_detail] fail to get date: CLVSQ
[2024-09-22 18:04:00] [db_update_price_detail] fail to get date: HHGCR
[2024-09-22 18:04:19] [db_update_price_detail] fail to get date: AQUNR
[2024-09-22 18:05:19] [db_update_price_detail] fail to get date: BLACR
[2024-09-22 18:07:04] [db_update_price_detail] fail to get date: ESHAR
[2024-09-22 18:08:03] [db_update_price_detail] fail to get date: MSSAR
[2024-09-22 18:08:52] error in CATC. 'symbol'
[2024-09-22 18:15:17] [db_update_price_detail] fail to get date: JVSAR
[2024-09-22 18:15:59] [db_update_price_detail] fail to get date: NOVVR
[2024-09-22 18:23:43] [db_update_price_detail] fail to get date: DTSQR
[2024-09-22 18:27:43] [db_update_price_detail] fail to get date: DISTR
[2024-09-22 18:29:56] [db_update_price_detail] fail to get date: MAXNV
[2024-09-22 18:34:19] [db_update_price_detail] fail to get date: BUJAR
[2024-09-22 18:37:10] [db_update_price_detail] fail to get date: GLACR
[2024-09-22 18:38:45] [db_update_price_detail] fail to get date: DYCQR
[2024-09-22 18:40:39] [db_update_price_detail] fail to get date: MCAGR
[2024-09-22 18:41:04] [db_update_price_detail] fail to get date: BNIXR
[2024-09-22 18:46:03] [db_update_price_detail] fail to get date: IGTAR
[2024-09-22 18:46:23] [db_update_price_detail] fail to get date: ASCBR
[2024-09-22 18:53:40] [db_update_price_detail] fail to get date: FSHPR
[2024-09-22 18:54:29] [db_update_price_detail] fail to get date: GODNR
[2024-09-22 18:54:55] [db_update_price_detail] fail to get date: RFAIR
[2024-09-22 18:57:28] [db_update_price_detail] fail to get date: NCAC
[2024-09-22 18:59:53] [db_update_price_detail] fail to get date: BKHAR
[2024-09-22 19:01:55] error in VTRU. 'symbol'
[2024-09-22 19:03:31] [db_update_price_detail] fail to get date: IBLUU
[2024-09-22 19:04:09] [db_update_price_detail] fail to get date: NVACR
[2024-09-22 19:07:30] [db_update_price_detail] fail to get date: MVNR
[2024-09-22 19:10:59] error in DMTK. 'symbol'
[2024-09-22 19:13:05] error in FUSN. 'symbol'
[2024-09-22 19:13:24] [db_update_price_detail] fail to get date: SPEL
[2024-09-22 19:14:53] [db_update_price_detail] fail to get date: GIPRU
[2024-09-22 19:15:22] [db_update_price_detail] fail to get date: WINVR
[2024-09-22 19:17:51] [db_update_price_detail] fail to get date: BRACR
[2024-09-22 19:20:33] [db_update_price_detail] fail to get date: HSPOR
[2024-09-22 19:20:34] [db_update_price_detail] fail to get date: QETAR
[2024-09-22 19:21:46] [db_update_price_detail] fail to get date: AITRR
[2024-09-22 19:25:13] [db_update_price_detail] fail to get date: WTMAR
[2024-09-22 19:26:47] [db_update_price_detail] fail to get date: TMTCR
[2024-09-22 19:27:45] [db_update_price_detail] fail to get date: GWACU
[2024-09-22 19:31:07] [db_update_price_detail] fail to get date: GBBKR
[2024-09-22 19:32:10] [db_update_price_detail] fail to get date: KACLR
[2024-09-22 19:32:54] [db_update_price_detail] fail to get date: IBACR
[2024-09-22 19:34:44] [db_update_price_detail] fail to get date: GLSTR
[2024-09-22 19:34:53] [db_update_price_detail] fail to get date: ATMVR
[2024-09-22 19:35:58] [db_update_price_detail] fail to get date: ALSAR
[2024-09-22 19:38:28] [db_update_price_detail] fail to get date: GDSTR
[2024-09-22 19:38:55] error in QDRO. 'symbol'
[2024-09-22 19:39:13] [db_update_price_detail] fail to get date: IROHR
[2024-09-22 19:40:49] [db_update_price_detail] fail to get date: GLLIR
[2024-09-22 19:41:17] [db_update_price_detail] fail to get date: MARXR
[2024-09-22 19:43:16] error in TWLV. 'symbol'
[2024-09-22 19:44:52] [db_update_price_detail] fail to get date: BLEUR
[2024-09-22 19:46:48] [db_update_price_detail] fail to get date: CSLMR
[2024-09-22 19:48:28] [db_update_price_detail] fail to get date: ATMCR
[2024-09-22 19:55:53] [db_update_price_detail] fail to get date: SCTL
[2024-09-22 19:58:23] [db_update_price_detail] fail to get date: SPWRV
[2024-09-22 20:00:14] [db_update_price_detail] fail to get date: BAYAR
[2024-09-22 20:00:57] [db_update_price_detail] fail to get date: EURKR
[2024-09-22 20:01:02] [db_update_price_detail] fail to get date: BREZR
[2024-09-22 20:01:21] [db_update_price_detail] fail to get date: RFACR
[2024-09-22 20:02:49] [db_update_price_detail] fail to get date: SVIIR
[2024-10-07 22:33:05] [db_update_price_detail] fail to get date: OCCIM
[2024-10-07 22:36:24] error in HLTH. 'symbol'
[2024-10-07 22:39:24] [db_update_price_detail] fail to get date: YOTAR
[2024-10-07 22:41:56] [db_update_price_detail] fail to get date: CLRCR
[2024-10-07 22:43:30] [db_update_price_detail] fail to get date: QOMOR
[2024-10-07 22:46:19] [db_update_price_detail] fail to get date: BOWNR
[2024-10-07 22:50:03] error in QDROU. 'symbol'
[2024-10-07 22:50:10] [db_update_price_detail] fail to get date: CLVSQ
[2024-10-07 22:52:53] [db_update_price_detail] fail to get date: HHGCR
[2024-10-07 22:53:09] [db_update_price_detail] fail to get date: AQUNR
[2024-10-07 22:54:07] [db_update_price_detail] fail to get date: BLACR
[2024-10-07 22:55:51] [db_update_price_detail] fail to get date: ESHAR
[2024-10-07 22:56:44] [db_update_price_detail] fail to get date: MSSAR
[2024-10-07 22:59:44] [db_update_price_detail] fail to get date: NIXX
[2024-10-07 23:03:43] [db_update_price_detail] fail to get date: JVSAR
[2024-10-07 23:04:24] [db_update_price_detail] fail to get date: NOVVR
[2024-10-07 23:11:36] [db_update_price_detail] fail to get date: DTSQR
[2024-10-07 23:14:54] [db_update_price_detail] fail to get date: DISTR
[2024-10-07 23:16:34] [db_update_price_detail] fail to get date: MAXNV
[2024-10-07 23:20:01] [db_update_price_detail] fail to get date: BUJAR
[2024-10-07 23:22:06] [db_update_price_detail] fail to get date: GLACR
[2024-10-07 23:23:12] [db_update_price_detail] fail to get date: DYCQR
[2024-10-07 23:24:33] [db_update_price_detail] fail to get date: MCAGR
[2024-10-07 23:24:49] [db_update_price_detail] fail to get date: BNIXR
[2024-10-07 23:28:56] [db_update_price_detail] fail to get date: IGTAR
[2024-10-07 23:29:12] [db_update_price_detail] fail to get date: HTLM
[2024-10-07 23:29:14] [db_update_price_detail] fail to get date: LIEN
[2024-10-07 23:34:12] [db_update_price_detail] fail to get date: FSHPR
[2024-10-07 23:34:45] [db_update_price_detail] fail to get date: GODNR
[2024-10-07 23:35:06] [db_update_price_detail] fail to get date: RFAIR
[2024-10-07 23:37:02] [db_update_price_detail] fail to get date: NCAC
[2024-10-07 23:39:25] [db_update_price_detail] fail to get date: BKHAR
[2024-10-07 23:41:08] error in VTRU. 'symbol'
[2024-10-07 23:42:28] [db_update_price_detail] fail to get date: IBLUU
[2024-10-07 23:43:00] [db_update_price_detail] fail to get date: NVACR
[2024-10-07 23:45:39] [db_update_price_detail] fail to get date: MVNR
[2024-10-07 23:46:18] [db_update_price_detail] fail to get date: CLIK
[2024-10-07 23:47:15] [db_update_price_detail] fail to get date: VACH
[2024-10-07 23:48:31] error in DMTK. 'symbol'
[2024-10-07 23:50:20] error in FUSN. 'symbol'
[2024-10-07 23:50:37] [db_update_price_detail] fail to get date: SPEL
[2024-10-07 23:51:50] [db_update_price_detail] fail to get date: GIPRU
[2024-10-07 23:52:15] [db_update_price_detail] fail to get date: WINVR
[2024-10-07 23:54:00] [db_update_price_detail] fail to get date: OKUR
[2024-10-07 23:54:24] [db_update_price_detail] fail to get date: BRACR
[2024-10-07 23:56:46] [db_update_price_detail] fail to get date: ZJK
[2024-10-07 23:56:51] [db_update_price_detail] fail to get date: HSPOR
[2024-10-07 23:56:53] [db_update_price_detail] fail to get date: QETAR
[2024-10-07 23:57:55] [db_update_price_detail] fail to get date: AITRR
[2024-10-08 00:00:59] [db_update_price_detail] fail to get date: WTMAR
[2024-10-08 00:02:23] [db_update_price_detail] fail to get date: TMTCR
[2024-10-08 00:03:11] [db_update_price_detail] fail to get date: GWACU
[2024-10-08 00:06:06] [db_update_price_detail] fail to get date: GBBKR
[2024-10-08 00:07:05] [db_update_price_detail] fail to get date: KACLR
[2024-10-08 00:07:43] [db_update_price_detail] fail to get date: IBACR
[2024-10-08 00:09:15] [db_update_price_detail] fail to get date: INV
[2024-10-08 00:09:18] [db_update_price_detail] fail to get date: GLSTR
[2024-10-08 00:09:26] [db_update_price_detail] fail to get date: ATMVR
[2024-10-08 00:10:24] [db_update_price_detail] fail to get date: ALSAR
[2024-10-08 00:12:34] [db_update_price_detail] fail to get date: GDSTR
[2024-10-08 00:12:58] error in QDRO. 'symbol'
[2024-10-08 00:13:14] [db_update_price_detail] fail to get date: IROHR
[2024-10-08 00:14:38] [db_update_price_detail] fail to get date: GLLIR
[2024-10-08 00:15:03] [db_update_price_detail] fail to get date: MARXR
[2024-10-08 00:16:47] error in TWLV. 'symbol'
[2024-10-08 00:18:11] [db_update_price_detail] fail to get date: BLEUR
[2024-10-08 00:19:49] [db_update_price_detail] fail to get date: CSLMR
[2024-10-08 00:20:07] [db_update_price_detail] fail to get date: BSII
[2024-10-08 00:21:19] [db_update_price_detail] fail to get date: ATMCR
[2024-10-08 00:28:13] [db_update_price_detail] fail to get date: SCTL
[2024-10-08 00:30:36] [db_update_price_detail] fail to get date: SPWRV
[2024-10-08 00:32:25] [db_update_price_detail] fail to get date: BAYAR
[2024-10-08 00:32:31] [db_update_price_detail] fail to get date: SCNX
[2024-10-08 00:33:02] [db_update_price_detail] fail to get date: EURKR
[2024-10-08 00:33:07] [db_update_price_detail] fail to get date: BREZR
[2024-10-08 00:33:25] [db_update_price_detail] fail to get date: RFACR
[2024-10-08 00:34:46] [db_update_price_detail] fail to get date: SVIIR
[2024-10-13 23:31:32] [db_update_price_detail] fail to get date: RDACU
[2024-10-13 23:33:08] [db_update_price_detail] fail to get date: OCCIM
[2024-10-13 23:35:44] error in HLTH. 'symbol'
[2024-10-13 23:38:20] [db_update_price_detail] fail to get date: YOTAR
[2024-10-13 23:40:38] [db_update_price_detail] fail to get date: CLRCR
[2024-10-13 23:42:07] [db_update_price_detail] fail to get date: QOMOR
[2024-10-13 23:44:39] [db_update_price_detail] fail to get date: BOWNR
[2024-10-13 23:45:25] [db_update_price_detail] fail to get date: STFS
[2024-10-13 23:47:57] error in QDROU. 'symbol'
[2024-10-13 23:47:59] [db_update_price_detail] fail to get date: CLVSQ
[2024-10-13 23:50:29] [db_update_price_detail] fail to get date: HHGCR
[2024-10-13 23:50:46] [db_update_price_detail] fail to get date: AQUNR
[2024-10-13 23:51:37] [db_update_price_detail] fail to get date: BLACR
[2024-10-13 23:53:02] [db_update_price_detail] fail to get date: ESHAR
[2024-10-13 23:53:50] [db_update_price_detail] fail to get date: MSSAR
[2024-10-13 23:56:33] [db_update_price_detail] fail to get date: NIXX
[2024-10-14 00:00:13] [db_update_price_detail] fail to get date: JVSAR
[2024-10-14 00:01:00] [db_update_price_detail] fail to get date: NOVVR
[2024-10-14 00:08:05] [db_update_price_detail] fail to get date: DTSQR
[2024-10-14 00:12:07] [db_update_price_detail] fail to get date: DISTR
[2024-10-14 00:14:01] [db_update_price_detail] fail to get date: MAXNV
[2024-10-14 00:17:41] [db_update_price_detail] fail to get date: BUJAR
[2024-10-14 00:20:04] [db_update_price_detail] fail to get date: GLACR
[2024-10-14 00:21:17] [db_update_price_detail] fail to get date: DYCQR
[2024-10-14 00:22:47] [db_update_price_detail] fail to get date: MCAGR
[2024-10-14 00:23:06] [db_update_price_detail] fail to get date: BNIXR
[2024-10-14 00:27:28] [db_update_price_detail] fail to get date: CCIRU
[2024-10-14 00:27:37] [db_update_price_detail] fail to get date: IGTAR
[2024-10-14 00:27:51] [db_update_price_detail] fail to get date: HTLM
[2024-10-14 00:27:53] [db_update_price_detail] fail to get date: LIEN
[2024-10-14 00:33:19] [db_update_price_detail] fail to get date: FSHPR
[2024-10-14 00:33:55] [db_update_price_detail] fail to get date: GODNR
[2024-10-14 00:34:16] [db_update_price_detail] fail to get date: RFAIR
[2024-10-14 00:36:26] [db_update_price_detail] fail to get date: NCAC
[2024-10-14 00:39:05] [db_update_price_detail] fail to get date: BKHAR
[2024-10-14 00:41:04] error in VTRU. 'symbol'
[2024-10-14 00:42:25] [db_update_price_detail] fail to get date: IBLUU
[2024-10-14 00:43:00] [db_update_price_detail] fail to get date: NVACR
[2024-10-14 00:44:36] [db_update_price_detail] fail to get date: HOND
[2024-10-14 00:46:04] [db_update_price_detail] fail to get date: MVNR
[2024-10-14 00:47:57] [db_update_price_detail] fail to get date: VACH
[2024-10-14 00:49:21] error in DMTK. 'symbol'
[2024-10-14 00:51:27] error in FUSN. 'symbol'
[2024-10-14 00:51:45] [db_update_price_detail] fail to get date: SPEL
[2024-10-14 00:53:08] [db_update_price_detail] fail to get date: GIPRU
[2024-10-14 00:53:37] [db_update_price_detail] fail to get date: WINVR
[2024-10-14 00:55:28] [db_update_price_detail] fail to get date: OKUR
[2024-10-14 00:55:52] [db_update_price_detail] fail to get date: BRACR
[2024-10-14 00:58:17] [db_update_price_detail] fail to get date: ZJK
[2024-10-14 00:58:23] [db_update_price_detail] fail to get date: HSPOR
[2024-10-14 00:58:25] [db_update_price_detail] fail to get date: QETAR
[2024-10-14 00:59:32] [db_update_price_detail] fail to get date: AITRR
[2024-10-14 01:02:47] [db_update_price_detail] fail to get date: WTMAR
[2024-10-14 01:03:27] [db_update_price_detail] fail to get date: UPB
[2024-10-14 01:04:18] [db_update_price_detail] fail to get date: TMTCR
[2024-10-14 01:05:08] [db_update_price_detail] fail to get date: DWTX
[2024-10-14 01:05:09] [db_update_price_detail] fail to get date: GWACU
[2024-10-14 01:08:18] [db_update_price_detail] fail to get date: GBBKR
[2024-10-14 01:09:19] [db_update_price_detail] fail to get date: KACLR
[2024-10-14 01:10:00] [db_update_price_detail] fail to get date: CAMP
[2024-10-14 01:10:04] [db_update_price_detail] fail to get date: IBACR
[2024-10-14 01:11:36] [db_update_price_detail] fail to get date: INV
[2024-10-14 01:11:40] [db_update_price_detail] fail to get date: GLSTR
[2024-10-14 01:11:48] [db_update_price_detail] fail to get date: ATMVR
[2024-10-14 01:12:50] [db_update_price_detail] fail to get date: ALSAR
[2024-10-14 01:15:06] [db_update_price_detail] fail to get date: GDSTR
[2024-10-14 01:15:33] error in QDRO. 'symbol'
[2024-10-14 01:15:50] [db_update_price_detail] fail to get date: IROHR
[2024-10-14 01:15:53] [db_update_price_detail] fail to get date: LPBBU
[2024-10-14 01:17:26] [db_update_price_detail] fail to get date: GLLIR
[2024-10-14 01:17:53] [db_update_price_detail] fail to get date: MARXR
[2024-10-14 01:19:54] error in TWLV. 'symbol'
[2024-10-14 01:21:24] [db_update_price_detail] fail to get date: BLEUR
[2024-10-14 01:23:11] [db_update_price_detail] fail to get date: CSLMR
[2024-10-14 01:23:29] [db_update_price_detail] fail to get date: BSII
[2024-10-14 01:24:45] [db_update_price_detail] fail to get date: ATMCR
[2024-10-14 01:31:38] [db_update_price_detail] fail to get date: SCTL
[2024-10-14 01:32:36] [db_update_price_detail] fail to get date: JCTC
[2024-10-14 01:33:56] [db_update_price_detail] fail to get date: SPWRV
[2024-10-14 01:35:43] [db_update_price_detail] fail to get date: BAYAR
[2024-10-14 01:35:49] [db_update_price_detail] fail to get date: SCNX
[2024-10-14 01:36:19] [db_update_price_detail] fail to get date: EURKR
[2024-10-14 01:36:24] [db_update_price_detail] fail to get date: BREZR
[2024-10-14 01:36:41] [db_update_price_detail] fail to get date: RFACR
[2024-10-14 01:38:01] [db_update_price_detail] fail to get date: SVIIR
