[2024-06-07 23:47:46] [db_update_price_detail] fail to get date: QXO[2024-06-08 01:07:25] [db_update_price_detail] fail to get date: QXO[2024-06-08 09:24:10] [db_update_price_detail] fail to get date: SPEL[2024-06-14 23:55:16] [db_update_price_detail] fail to get date: PCSC
[2024-06-15 01:04:17] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-15 01:36:08] [db_update_price_detail] fail to get date: MAXNV
[2024-06-15 01:44:58] [db_update_price_detail] fail to get date: DYCQR
[2024-06-15 01:47:48] [db_update_price_detail] fail to get date: BNIXR
[2024-06-15 01:53:53] [db_update_price_detail] fail to get date: IGTAR
[2024-06-15 02:06:41] [db_update_price_detail] fail to get date: NCAC
[2024-06-15 02:10:46] [db_update_price_detail] fail to get date: BKHAR
[2024-06-15 02:13:21] [db_update_price_detail] fail to get date: SIFYR
[2024-06-15 02:16:18] [db_update_price_detail] fail to get date: IBLUU
[2024-06-15 02:21:55] [db_update_price_detail] fail to get date: MVNR
[2024-06-15 02:27:46] [db_update_price_detail] fail to get date: SPEL
[2024-06-15 02:29:12] [db_update_price_detail] fail to get date: GIPRU
[2024-06-15 02:32:01] [db_update_price_detail] fail to get date: QXO
[2024-06-15 02:42:31] [db_update_price_detail] fail to get date: GWACU
[2024-06-15 02:49:44] [db_update_price_detail] fail to get date: GLSTR
[2024-06-15 02:49:54] [db_update_price_detail] fail to get date: ATMVR
[2024-06-15 02:51:00] [db_update_price_detail] fail to get date: ALSAR
[2024-06-15 02:53:36] [db_update_price_detail] fail to get date: GDSTR
[2024-06-15 02:54:20] [db_update_price_detail] fail to get date: IROHR
[2024-06-15 02:56:05] [db_update_price_detail] fail to get date: GLLIR
[2024-06-15 02:56:29] [db_update_price_detail] fail to get date: MARXR
[2024-06-15 02:59:03] [db_update_price_detail] fail to get date: BWAQR
[2024-06-15 03:00:10] [db_update_price_detail] fail to get date: BLEUR
[2024-06-15 03:02:05] [db_update_price_detail] fail to get date: CSLMR
[2024-06-15 03:03:59] [db_update_price_detail] fail to get date: ATMCR
[2024-06-15 03:11:57] [db_update_price_detail] fail to get date: PLTNR
[2024-06-15 03:13:40] [db_update_price_detail] fail to get date: SCTL
[2024-06-15 03:16:56] [db_update_price_detail] fail to get date: SPWRV
[2024-06-15 03:19:40] [db_update_price_detail] fail to get date: BAYAR
[2024-06-15 03:20:47] [db_update_price_detail] fail to get date: BREZR
[2024-06-15 03:23:36] [db_update_price_detail] fail to get date: SVIIR
[2024-06-15 22:58:18] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-15 23:38:21] [db_update_price_detail] fail to get date: MAXNV
[2024-06-15 23:50:50] [db_update_price_detail] fail to get date: DYCQR
[2024-06-15 23:53:36] [db_update_price_detail] fail to get date: BNIXR
[2024-06-15 23:59:00] [db_update_price_detail] fail to get date: IGTAR
[2024-06-16 00:10:14] [db_update_price_detail] fail to get date: NCAC
[2024-06-16 00:13:28] [db_update_price_detail] fail to get date: BKHAR
[2024-06-16 00:15:33] [db_update_price_detail] fail to get date: SIFYR
[2024-06-16 00:18:01] [db_update_price_detail] fail to get date: IBLUU
[2024-06-16 00:22:35] [db_update_price_detail] fail to get date: MVNR
[2024-06-16 00:29:04] [db_update_price_detail] fail to get date: SPEL
[2024-06-16 00:30:23] [db_update_price_detail] fail to get date: GIPRU
[2024-06-16 00:48:06] [db_update_price_detail] fail to get date: GWACU
[2024-06-16 00:56:46] [db_update_price_detail] fail to get date: GLSTR
[2024-06-16 00:56:57] [db_update_price_detail] fail to get date: ATMVR
[2024-06-16 00:58:18] [db_update_price_detail] fail to get date: ALSAR
[2024-06-16 01:01:25] [db_update_price_detail] fail to get date: GDSTR
[2024-06-16 01:02:25] [db_update_price_detail] fail to get date: IROHR
[2024-06-16 01:04:33] [db_update_price_detail] fail to get date: GLLIR
[2024-06-16 01:05:02] [db_update_price_detail] fail to get date: MARXR
[2024-06-16 01:08:14] [db_update_price_detail] fail to get date: BWAQR
[2024-06-16 01:09:24] [db_update_price_detail] fail to get date: BLEUR
[2024-06-16 01:11:11] [db_update_price_detail] fail to get date: CSLMR
[2024-06-16 01:12:54] [db_update_price_detail] fail to get date: ATMCR
[2024-06-16 01:21:45] [db_update_price_detail] fail to get date: SCTL
[2024-06-16 01:24:44] [db_update_price_detail] fail to get date: SPWRV
[2024-06-16 01:27:14] [db_update_price_detail] fail to get date: BAYAR
[2024-06-16 01:28:14] [db_update_price_detail] fail to get date: BREZR
[2024-06-16 01:30:45] [db_update_price_detail] fail to get date: SVIIR
