[2024-06-07 23:47:46] [db_update_price_detail] fail to get date: QXO[2024-06-08 01:07:25] [db_update_price_detail] fail to get date: QXO[2024-06-08 09:24:10] [db_update_price_detail] fail to get date: SPEL[2024-06-14 23:55:16] [db_update_price_detail] fail to get date: PCSC
[2024-06-15 01:04:17] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-15 01:36:08] [db_update_price_detail] fail to get date: MAXNV
[2024-06-15 01:44:58] [db_update_price_detail] fail to get date: DYCQR
[2024-06-15 01:47:48] [db_update_price_detail] fail to get date: BNIXR
[2024-06-15 01:53:53] [db_update_price_detail] fail to get date: IGTAR
[2024-06-15 02:06:41] [db_update_price_detail] fail to get date: NCAC
[2024-06-15 02:10:46] [db_update_price_detail] fail to get date: BKHAR
[2024-06-15 02:13:21] [db_update_price_detail] fail to get date: SIFYR
[2024-06-15 02:16:18] [db_update_price_detail] fail to get date: IBLUU
[2024-06-15 02:21:55] [db_update_price_detail] fail to get date: MVNR
[2024-06-15 02:27:46] [db_update_price_detail] fail to get date: SPEL
[2024-06-15 02:29:12] [db_update_price_detail] fail to get date: GIPRU
[2024-06-15 02:32:01] [db_update_price_detail] fail to get date: QXO
[2024-06-15 02:42:31] [db_update_price_detail] fail to get date: GWACU
[2024-06-15 02:49:44] [db_update_price_detail] fail to get date: GLSTR
[2024-06-15 02:49:54] [db_update_price_detail] fail to get date: ATMVR
[2024-06-15 02:51:00] [db_update_price_detail] fail to get date: ALSAR
[2024-06-15 02:53:36] [db_update_price_detail] fail to get date: GDSTR
[2024-06-15 02:54:20] [db_update_price_detail] fail to get date: IROHR
[2024-06-15 02:56:05] [db_update_price_detail] fail to get date: GLLIR
[2024-06-15 02:56:29] [db_update_price_detail] fail to get date: MARXR
[2024-06-15 02:59:03] [db_update_price_detail] fail to get date: BWAQR
[2024-06-15 03:00:10] [db_update_price_detail] fail to get date: BLEUR
[2024-06-15 03:02:05] [db_update_price_detail] fail to get date: CSLMR
[2024-06-15 03:03:59] [db_update_price_detail] fail to get date: ATMCR
[2024-06-15 03:11:57] [db_update_price_detail] fail to get date: PLTNR
[2024-06-15 03:13:40] [db_update_price_detail] fail to get date: SCTL
[2024-06-15 03:16:56] [db_update_price_detail] fail to get date: SPWRV
[2024-06-15 03:19:40] [db_update_price_detail] fail to get date: BAYAR
[2024-06-15 03:20:47] [db_update_price_detail] fail to get date: BREZR
[2024-06-15 03:23:36] [db_update_price_detail] fail to get date: SVIIR
[2024-06-15 22:58:18] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-15 23:38:21] [db_update_price_detail] fail to get date: MAXNV
[2024-06-15 23:50:50] [db_update_price_detail] fail to get date: DYCQR
[2024-06-15 23:53:36] [db_update_price_detail] fail to get date: BNIXR
[2024-06-15 23:59:00] [db_update_price_detail] fail to get date: IGTAR
[2024-06-16 00:10:14] [db_update_price_detail] fail to get date: NCAC
[2024-06-16 00:13:28] [db_update_price_detail] fail to get date: BKHAR
[2024-06-16 00:15:33] [db_update_price_detail] fail to get date: SIFYR
[2024-06-16 00:18:01] [db_update_price_detail] fail to get date: IBLUU
[2024-06-16 00:22:35] [db_update_price_detail] fail to get date: MVNR
[2024-06-16 00:29:04] [db_update_price_detail] fail to get date: SPEL
[2024-06-16 00:30:23] [db_update_price_detail] fail to get date: GIPRU
[2024-06-16 00:48:06] [db_update_price_detail] fail to get date: GWACU
[2024-06-16 00:56:46] [db_update_price_detail] fail to get date: GLSTR
[2024-06-16 00:56:57] [db_update_price_detail] fail to get date: ATMVR
[2024-06-16 00:58:18] [db_update_price_detail] fail to get date: ALSAR
[2024-06-16 01:01:25] [db_update_price_detail] fail to get date: GDSTR
[2024-06-16 01:02:25] [db_update_price_detail] fail to get date: IROHR
[2024-06-16 01:04:33] [db_update_price_detail] fail to get date: GLLIR
[2024-06-16 01:05:02] [db_update_price_detail] fail to get date: MARXR
[2024-06-16 01:08:14] [db_update_price_detail] fail to get date: BWAQR
[2024-06-16 01:09:24] [db_update_price_detail] fail to get date: BLEUR
[2024-06-16 01:11:11] [db_update_price_detail] fail to get date: CSLMR
[2024-06-16 01:12:54] [db_update_price_detail] fail to get date: ATMCR
[2024-06-16 01:21:45] [db_update_price_detail] fail to get date: SCTL
[2024-06-16 01:24:44] [db_update_price_detail] fail to get date: SPWRV
[2024-06-16 01:27:14] [db_update_price_detail] fail to get date: BAYAR
[2024-06-16 01:28:14] [db_update_price_detail] fail to get date: BREZR
[2024-06-16 01:30:45] [db_update_price_detail] fail to get date: SVIIR
[2024-06-23 15:24:43] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-23 15:45:29] [db_update_price_detail] fail to get date: MAXNV
[2024-06-23 15:50:45] [db_update_price_detail] fail to get date: DYCQR
[2024-06-23 15:52:16] [db_update_price_detail] fail to get date: BNIXR
[2024-06-23 15:55:41] [db_update_price_detail] fail to get date: IGTAR
[2024-06-23 16:02:41] [db_update_price_detail] fail to get date: NCAC
[2024-06-23 16:04:49] [db_update_price_detail] fail to get date: BKHAR
[2024-06-23 16:06:08] [db_update_price_detail] fail to get date: SIFYR
[2024-06-23 16:07:46] [db_update_price_detail] fail to get date: IBLUU
[2024-06-23 16:10:45] [db_update_price_detail] fail to get date: MVNR
[2024-06-23 16:15:08] [db_update_price_detail] fail to get date: SPEL
[2024-06-23 16:15:59] [db_update_price_detail] fail to get date: GIPRU
[2024-06-23 16:26:30] [db_update_price_detail] fail to get date: GWACU
[2024-06-23 16:27:51] [db_update_price_detail] fail to get date: TECX
[2024-06-23 16:32:15] [db_update_price_detail] fail to get date: GLSTR
[2024-06-23 16:32:22] [db_update_price_detail] fail to get date: ATMVR
[2024-06-23 16:33:14] [db_update_price_detail] fail to get date: ALSAR
[2024-06-23 16:35:16] [db_update_price_detail] fail to get date: GDSTR
[2024-06-23 16:35:52] [db_update_price_detail] fail to get date: IROHR
[2024-06-23 16:37:15] [db_update_price_detail] fail to get date: GLLIR
[2024-06-23 16:37:33] [db_update_price_detail] fail to get date: MARXR
[2024-06-23 16:39:37] [db_update_price_detail] fail to get date: BWAQR
[2024-06-23 16:40:28] [db_update_price_detail] fail to get date: BLEUR
[2024-06-23 16:42:03] [db_update_price_detail] fail to get date: CSLMR
[2024-06-23 16:43:19] [db_update_price_detail] fail to get date: ATMCR
[2024-06-23 16:49:15] [db_update_price_detail] fail to get date: SCTL
[2024-06-23 16:51:16] [db_update_price_detail] fail to get date: SPWRV
[2024-06-23 16:52:55] [db_update_price_detail] fail to get date: BAYAR
[2024-06-23 16:53:35] [db_update_price_detail] fail to get date: BREZR
[2024-06-23 16:55:24] [db_update_price_detail] fail to get date: SVIIR
[2024-06-28 23:43:43] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-29 00:05:07] [db_update_price_detail] fail to get date: MAXNV
[2024-06-29 00:11:29] [db_update_price_detail] fail to get date: DYCQR
[2024-06-29 00:13:24] [db_update_price_detail] fail to get date: BNIXR
[2024-06-29 00:17:31] [db_update_price_detail] fail to get date: IGTAR
[2024-06-29 00:24:47] [db_update_price_detail] fail to get date: ALMS
[2024-06-29 00:24:59] [db_update_price_detail] fail to get date: NCAC
[2024-06-29 00:26:38] [db_update_price_detail] fail to get date: BKHAR
[2024-06-29 00:27:43] [db_update_price_detail] fail to get date: SIFYR
[2024-06-29 00:29:03] [db_update_price_detail] fail to get date: IBLUU
[2024-06-29 00:31:41] [db_update_price_detail] fail to get date: MVNR
[2024-06-29 00:32:32] [db_update_price_detail] fail to get date: WENA
[2024-06-29 00:35:48] [db_update_price_detail] fail to get date: SPEL
[2024-06-29 00:36:36] [db_update_price_detail] fail to get date: GIPRU
[2024-06-29 00:46:48] [db_update_price_detail] fail to get date: GWACU
[2024-06-29 00:51:30] [db_update_price_detail] fail to get date: LSH
[2024-06-29 00:52:47] [db_update_price_detail] fail to get date: GLSTR
[2024-06-29 00:52:55] [db_update_price_detail] fail to get date: ATMVR
[2024-06-29 00:53:48] [db_update_price_detail] fail to get date: ALSAR
[2024-06-29 00:55:58] [db_update_price_detail] fail to get date: GDSTR
[2024-06-29 00:56:36] [db_update_price_detail] fail to get date: IROHR
[2024-06-29 00:57:52] [db_update_price_detail] fail to get date: GLLIR
[2024-06-29 00:58:08] [db_update_price_detail] fail to get date: MARXR
[2024-06-29 00:59:49] [db_update_price_detail] fail to get date: AIEV
[2024-06-29 00:59:58] [db_update_price_detail] fail to get date: BWAQR
[2024-06-29 01:00:44] [db_update_price_detail] fail to get date: BLEUR
[2024-06-29 01:02:03] [db_update_price_detail] fail to get date: CSLMR
[2024-06-29 01:03:03] [db_update_price_detail] fail to get date: ATMCR
[2024-06-29 01:04:30] [db_update_price_detail] fail to get date: GRAL
[2024-06-29 01:06:27] [db_update_price_detail] fail to get date: VSEE
[2024-06-29 01:08:08] [db_update_price_detail] fail to get date: SCTL
[2024-06-29 01:09:50] [db_update_price_detail] fail to get date: SPWRV
[2024-06-29 01:11:17] [db_update_price_detail] fail to get date: BAYAR
[2024-06-29 01:11:51] [db_update_price_detail] fail to get date: BREZR
[2024-06-29 01:13:19] [db_update_price_detail] fail to get date: SVIIR
[2024-06-30 14:30:41] [db_update_price_detail] fail to get date: AFJKR
[2024-06-30 14:31:05] [db_update_price_detail] fail to get date: EMCGR
[2024-06-30 14:31:34] [db_update_price_detail] fail to get date: SPEL
[2024-06-30 14:34:15] [db_update_price_detail] fail to get date: GIPRU
[2024-06-30 14:35:30] [db_update_price_detail] fail to get date: WINVR
[2024-06-30 14:41:25] [db_update_price_detail] fail to get date: BRACR
[2024-06-30 14:42:21] [db_update_price_detail] fail to get date: YOTAR
[2024-06-30 14:43:46] [db_update_price_detail] fail to get date: TENKR
[2024-06-30 14:45:43] [db_update_price_detail] fail to get date: CLRCR
[2024-06-30 14:47:45] [db_update_price_detail] fail to get date: QOMOR
[2024-06-30 14:48:39] [db_update_price_detail] fail to get date: HSPOR
[2024-06-30 14:48:46] [db_update_price_detail] fail to get date: QETAR
[2024-06-30 14:51:04] [db_update_price_detail] fail to get date: BOWNR
[2024-06-30 14:51:52] [db_update_price_detail] fail to get date: AITRR
[2024-06-30 14:56:53] [db_update_price_detail] fail to get date: CLVSQ
[2024-06-30 14:58:35] [db_update_price_detail] fail to get date: FEXDR
[2024-06-30 15:00:29] [db_update_price_detail] fail to get date: WTMAR
[2024-06-30 15:01:08] [db_update_price_detail] fail to get date: HHGCR
[2024-06-30 15:01:23] [db_update_price_detail] fail to get date: AQUNR
[2024-06-30 15:02:55] [db_update_price_detail] fail to get date: BLACR
[2024-06-30 15:05:15] [db_update_price_detail] fail to get date: TMTCR
[2024-06-30 15:05:19] [db_update_price_detail] fail to get date: ESHAR
[2024-06-30 15:06:23] [db_update_price_detail] fail to get date: MSSAR
[2024-06-30 15:07:44] [db_update_price_detail] fail to get date: GWACU
[2024-06-30 15:14:54] [db_update_price_detail] fail to get date: GBBKR
[2024-06-30 15:17:13] [db_update_price_detail] fail to get date: JVSAR
[2024-06-30 15:17:55] [db_update_price_detail] fail to get date: KACLR
[2024-06-30 15:18:20] [db_update_price_detail] fail to get date: NOVVR
[2024-06-30 15:19:37] [db_update_price_detail] fail to get date: MCACR
[2024-06-30 15:19:38] [db_update_price_detail] fail to get date: IBACR
[2024-06-30 15:24:21] [db_update_price_detail] fail to get date: GLSTR
[2024-06-30 15:24:59] [db_update_price_detail] fail to get date: ATMVR
[2024-06-30 15:25:33] [db_update_price_detail] fail to get date: IMAQR
[2024-06-30 15:27:18] [db_update_price_detail] fail to get date: ALSAR
[2024-06-30 15:33:20] [db_update_price_detail] fail to get date: NNAGR
[2024-06-30 15:33:27] [db_update_price_detail] fail to get date: GDSTR
[2024-06-30 15:33:32] [db_update_price_detail] fail to get date: DISTR
[2024-06-30 15:35:01] [db_update_price_detail] fail to get date: IROHR
[2024-06-30 15:36:54] [db_update_price_detail] fail to get date: MAXNV
[2024-06-30 15:38:21] [db_update_price_detail] fail to get date: GLLIR
[2024-06-30 15:39:34] [db_update_price_detail] fail to get date: MARXR
[2024-06-30 15:41:43] [db_update_price_detail] fail to get date: BUJAR
[2024-06-30 15:44:35] [db_update_price_detail] fail to get date: AIEV
[2024-06-30 15:44:35] [db_update_price_detail] fail to get date: GLACR
[2024-06-30 15:44:53] [db_update_price_detail] fail to get date: BWAQR
[2024-06-30 15:46:50] [db_update_price_detail] fail to get date: DYCQR
[2024-06-30 15:46:51] [db_update_price_detail] fail to get date: BLEUR
[2024-06-30 15:49:01] [db_update_price_detail] fail to get date: MCAGR
[2024-06-30 15:49:28] [db_update_price_detail] fail to get date: BNIXR
[2024-06-30 15:51:26] [db_update_price_detail] fail to get date: CSLMR
[2024-06-30 15:56:05] [db_update_price_detail] fail to get date: ATMCR
[2024-06-30 15:56:58] [db_update_price_detail] fail to get date: IGTAR
[2024-06-30 15:57:33] [db_update_price_detail] fail to get date: ASCBR
[2024-06-30 15:58:11] [db_update_price_detail] fail to get date: CLOER
[2024-06-30 16:03:33] [db_update_price_detail] fail to get date: GRAL
[2024-06-30 16:11:21] [db_update_price_detail] fail to get date: CETUR
[2024-06-30 16:13:58] [db_update_price_detail] fail to get date: VSEE
[2024-06-30 16:17:15] [db_update_price_detail] fail to get date: GODNR
[2024-06-30 16:18:47] [db_update_price_detail] fail to get date: SCTL
[2024-06-30 16:20:15] [db_update_price_detail] fail to get date: NCAC
[2024-06-30 16:23:54] [db_update_price_detail] fail to get date: BKHAR
[2024-06-30 16:24:04] [db_update_price_detail] fail to get date: SPWRV
[2024-06-30 16:28:05] [db_update_price_detail] fail to get date: IBLUU
[2024-06-30 16:28:44] [db_update_price_detail] fail to get date: BAYAR
[2024-06-30 16:28:53] [db_update_price_detail] fail to get date: NVACR
[2024-06-30 16:30:31] [db_update_price_detail] fail to get date: BREZR
[2024-06-30 16:31:26] [db_update_price_detail] fail to get date: RFACR
[2024-06-30 16:32:39] [db_update_price_detail] fail to get date: MVNR
[2024-06-30 16:33:51] [db_update_price_detail] fail to get date: WENA
[2024-06-30 16:34:59] [db_update_price_detail] fail to get date: SVIIR
[2024-07-06 18:12:49] [db_update_price_detail] fail to get date: SPEL
[2024-07-06 18:15:17] [db_update_price_detail] fail to get date: GIPRU
[2024-07-06 18:16:29] [db_update_price_detail] fail to get date: WINVR
[2024-07-06 18:22:02] [db_update_price_detail] fail to get date: BRACR
[2024-07-06 18:22:59] [db_update_price_detail] fail to get date: YOTAR
[2024-07-06 18:24:22] [db_update_price_detail] fail to get date: TENKR
[2024-07-06 18:26:25] [db_update_price_detail] fail to get date: CLRCR
[2024-07-06 18:28:35] [db_update_price_detail] fail to get date: QOMOR
[2024-07-06 18:29:35] [db_update_price_detail] fail to get date: HSPOR
[2024-07-06 18:29:43] [db_update_price_detail] fail to get date: QETAR
[2024-07-06 18:32:09] [db_update_price_detail] fail to get date: BOWNR
[2024-07-06 18:33:00] [db_update_price_detail] fail to get date: AITRR
[2024-07-06 18:38:15] [db_update_price_detail] fail to get date: CLVSQ
[2024-07-06 18:40:06] [db_update_price_detail] fail to get date: FEXDR
[2024-07-06 18:42:16] [db_update_price_detail] fail to get date: WTMAR
[2024-07-06 18:42:58] [db_update_price_detail] fail to get date: HHGCR
[2024-07-06 18:43:14] [db_update_price_detail] fail to get date: AQUNR
[2024-07-06 18:44:50] [db_update_price_detail] fail to get date: BLACR
[2024-07-06 18:47:02] [db_update_price_detail] fail to get date: TMTCR
[2024-07-06 18:47:07] [db_update_price_detail] fail to get date: ESHAR
[2024-07-06 18:48:14] [db_update_price_detail] fail to get date: MSSAR
[2024-07-06 18:49:38] [db_update_price_detail] fail to get date: GWACU
[2024-07-06 18:56:56] [db_update_price_detail] fail to get date: GBBKR
[2024-07-06 18:59:09] [db_update_price_detail] fail to get date: JVSAR
[2024-07-06 18:59:52] [db_update_price_detail] fail to get date: KACLR
[2024-07-06 19:00:15] [db_update_price_detail] fail to get date: NOVVR
[2024-07-06 19:01:37] [db_update_price_detail] fail to get date: MCACR
[2024-07-06 19:01:39] [db_update_price_detail] fail to get date: IBACR
[2024-07-06 19:05:43] [db_update_price_detail] fail to get date: GLSTR
[2024-07-06 19:06:09] [db_update_price_detail] fail to get date: ATMVR
[2024-07-06 19:06:35] [db_update_price_detail] fail to get date: IMAQR
[2024-07-06 19:07:52] [db_update_price_detail] fail to get date: ALSAR
[2024-07-06 19:12:36] [db_update_price_detail] fail to get date: NNAGR
[2024-07-06 19:12:42] [db_update_price_detail] fail to get date: GDSTR
[2024-07-06 19:12:47] [db_update_price_detail] fail to get date: DISTR
[2024-07-06 19:14:02] [db_update_price_detail] fail to get date: IROHR
[2024-07-06 19:16:00] [db_update_price_detail] fail to get date: MAXNV
[2024-07-06 19:17:21] [db_update_price_detail] fail to get date: GLLIR
[2024-07-06 19:18:23] [db_update_price_detail] fail to get date: MARXR
[2024-07-06 19:20:19] [db_update_price_detail] fail to get date: BUJAR
[2024-07-06 19:23:02] [db_update_price_detail] fail to get date: GLACR
[2024-07-06 19:23:18] [db_update_price_detail] fail to get date: BWAQR
[2024-07-06 19:24:59] [db_update_price_detail] fail to get date: DYCQR
[2024-07-06 19:25:00] [db_update_price_detail] fail to get date: BLEUR
[2024-07-06 19:26:56] [db_update_price_detail] fail to get date: MCAGR
[2024-07-06 19:27:20] [db_update_price_detail] fail to get date: BNIXR
[2024-07-06 19:28:59] [db_update_price_detail] fail to get date: CSLMR
[2024-07-06 19:32:34] [db_update_price_detail] fail to get date: ATMCR
[2024-07-06 19:33:12] [db_update_price_detail] fail to get date: IGTAR
[2024-07-06 19:33:38] [db_update_price_detail] fail to get date: ASCBR
[2024-07-06 19:34:10] [db_update_price_detail] fail to get date: CLOER
[2024-07-06 19:41:03] [db_update_price_detail] fail to get date: CETUR
[2024-07-06 19:42:41] [db_update_price_detail] fail to get date: VSEE
[2024-07-06 19:45:27] [db_update_price_detail] fail to get date: GODNR
[2024-07-06 19:46:13] [db_update_price_detail] fail to get date: RFAIR
[2024-07-06 19:47:20] [db_update_price_detail] fail to get date: SCTL
[2024-07-06 19:48:55] [db_update_price_detail] fail to get date: NCAC
[2024-07-06 19:51:58] [db_update_price_detail] fail to get date: BKHAR
[2024-07-06 19:52:06] [db_update_price_detail] fail to get date: SPWRV
[2024-07-06 19:55:44] [db_update_price_detail] fail to get date: IBLUU
[2024-07-06 19:56:21] [db_update_price_detail] fail to get date: BAYAR
[2024-07-06 19:56:30] [db_update_price_detail] fail to get date: NVACR
[2024-07-06 19:57:57] [db_update_price_detail] fail to get date: BREZR
[2024-07-06 19:58:36] [db_update_price_detail] fail to get date: RFACR
[2024-07-06 19:59:29] [db_update_price_detail] fail to get date: MVNR
[2024-07-06 20:01:23] [db_update_price_detail] fail to get date: SVIIR
